<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="index.css" type="text/css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <title>Gradient Examples</title>
    </head>
    <body>
        <h1>This is some filler text.</h1>
        <p>But I was too lazy to grab some <span id="lorem">lorem ipsum.</span></p>
        <div id="examplecontainer">
	        <div id="examplebox">
	        </div>
	        <p style="text-align:center;"><span style="float:left;">0%</span>50%<span style="float:right;">100%</span></p><br />
        </div>
        <button id="off">click this to see gradients + javascript in action (requires internet connection)</button>
    </body>
</html>